{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiWhatsappConnection": {
    "Provider": "Twilio"
  },
  "ApiWhatsappConnectionConfiguration": {
    "BaseUrl": "https://graph.facebook.com/v19.0/",
    "AccessToken": "EAANhG9OKJisBRbsF2tIXYQVwlTfy5ZC9VAicMk1ee9ZBvgQjDtcBnXZCXIMQd8r1HcznfWZC10CrJ1ZAhXV0R8k05OMwoqns1DzQZAgKwfAv1QGtiNtHP3rZB0Vy6owpov1Jkm7zoy6H07xKJzEJDmGg1mDWlG3ZAZBz3vVuYRbAc5qHAbNKvSsmbwFZBrFj8ppJEL8gZB0XgezRWcyCHtpRpZBZAEs2YKZA1VWTFs0ewGiCa5g31ZAmJew1yVccZBe86Dm21z28k01niP0lN337lPMtfsdl1icn8QEIq8Q5EgZDZD",
    "PhoneNumberId": "956946084171393"
  },
  "GmailConfig": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailRemetente": "ctactsolution@gmail.com",
    "SenhaApp": "txaaarwiktppadai"
  },
  "ConnectionStrings": {
    "ContactSolutionDB": "Server=DESKTOP-QR4BNH8\\SQLSERVER01;Database=ContactSolutionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
